{
  "crons": [
    {
      "path": "/api/cron/rmmmg",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/baremes",
      "schedule": "5 5 * * *"
    },
    {
      "path": "/api/cron/baremes-cp",
      "schedule": "10 5 * * *"
    },
    {
      "path": "/api/cron/monitoring",
      "schedule": "0 6 * * *"
    }
  ]
}